<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imagen_pintar_rangos"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        tools:src="@drawable/image_imc_peso_ideal"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center">
        <TextView
            android:id="@+id/clasificacion_pintar_rangos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Peso Ideal"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/valor_pintar_rangos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="20"
            android:textSize="24sp"
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>